
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
 </head>
 <body>
    <h1>ANA PAULA QUIROGA</h1>
    <h3>Information Systems Engineer</h3>
    <hr />
    <h2>Education</h2>
    <h3>Information Systems Engineer</h3>
    <p>2020-2025 | Universidad Tecnológica Nacional - Facultad Regional Córdoba</p>
    <h3>Advanced English Course</h3>
    <p>February 2026 - April 2026 | Education First Manchester</p>
    <hr />

    <h2>Work experience</h2>
    <h3>Digital Process Developer</h3>
    <p> Drew | 2025 - Now</p>
    <ul>
      <li>Designed and implemented AI-powered automation solutions using intelligent agents for data extraction, processing, and analysis from multiple sources, improving accuracy and reducing manual effort.</li>
      <li>Developed and deployed AI-driven chatbots to automate customer interactions, provide real-time support, and enhance user engagement through natural language conversations.</li>
      <li>Implemented APIs integrations to connect systems and improve operational efficiency.</li>
   </ul>
    <h3>Intership System </h3>
    <p> Drew | 2023 - 2025</p>
    <ul>
      <li>Developed and maintained solutions using Claris FileMaker to optimize internal and external business processes.</li>
      <li>Implemented APIs integrations to connect systems and improve operational efficiency.</li>
      <li>Designed and managed process automations using Make</li>
      <li>Used Monday.com for project tracking, organization, and collaborative project management.</li>
      <li>Optimized workflows and resolved technical issues, ensuring continuous improvement of implemented systems.</li>
   </ul>
    <h3>Web developer</h3>
    <p> Drew | 2021 - 2022</p>
    <ul>
      <li>Developed and maintained web applications to optimize client processes.</li>
      <li>Implemented web applications using PHP for the backend and HTML / CSS for the frontend, ensuring a functional and efficient design.</li>
      <li>Performed process automation tasks and managed MySQL databases, optimizing performance and data storage.</li>
      <li>Used Monday.com to organize, monitor, and track project phases, enabling efficient collaboration with clients.</li>
   </ul>
   <hr />

   <h2>Skills</h2>
   <ul>
      <li>APIs integrations</li>
      <li>Process automations</li>
      <li>Self-management</li>
      <li>Project Management and Collaboration</li>
      <li>Problem-solving</li>
      <li>Responsibility and commitment</li>
   </ul>
    
 </body>
 <footer>
   <hr />
   <h3><a href="www.linkedin.com/in/ana-paula-quiroga">Linkedin</a></h3>
 </footer>
 </html>

